---------------------------|---------|----------|---------|---------|---------------------------------------
File                       | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s
---------------------------|---------|----------|---------|---------|---------------------------------------
All files                  |   92.01 |    80.92 |    93.8 |   92.07 |                                       
 SportsApp                 |     100 |      100 |     100 |     100 |                                       
  App.js                   |     100 |      100 |     100 |     100 |                                       
 SportsApp/Controllers     |   89.87 |    85.71 |     100 |   89.87 |                                       
  GameController.js        |   89.18 |       75 |     100 |   89.18 | 56-57,77-78                           
  RequestController.js     |   83.67 |    66.66 |     100 |   83.67 | 37-38,115-116,126-127,151-152         
  TeamController.js        |      90 |    88.46 |     100 |      90 | 84-85,131-138,208-209,263-264,318-319 
  UserController.js        |   92.72 |       90 |     100 |   92.72 | 242-243,286-287,338-345
 SportsApp/Model           |   98.63 |    71.87 |     100 |   99.06 | 
  CoachRequestDao.js       |     100 |      100 |     100 |     100 | 
  DbConnection.js          |    90.9 |       50 |     100 |     100 | 7-13
  GameDao.js               |     100 |      100 |     100 |     100 | 
  PlayerRequestDao.js      |     100 |      100 |     100 |     100 | 
  RequestDao.js            |     100 |      100 |     100 |     100 | 
  TeamDao.js               |   93.93 |    57.14 |     100 |   93.93 | 56-61
  UserDao.js               |     100 |    80.95 |     100 |     100 | 23,88-95
 SportsApp/Util            |   95.72 |     92.5 |   95.23 |   95.61 | 
  ControllerInterceptor.js |     100 |      100 |     100 |     100 | 
  MockGameDao.js           |     100 |      100 |     100 |     100 | 
  MockReqDao.js            |   96.96 |    91.66 |     100 |   96.66 | 92
  MockTeamDao.js           |      84 |       75 |      80 |      84 | 30-43
  MockUserDao.js           |     100 |      100 |     100 |     100 | 
 SportsApp/View            |   39.13 |       10 |   33.33 |   39.13 | 
  Timer.js                 |   39.13 |       10 |   33.33 |   39.13 | 19-35,43-46,57-65
---------------------------|---------|----------|---------|---------|---------------------------------------