---------------------------|---------|----------|---------|---------|-----------------------------------------------
File                       | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s
---------------------------|---------|----------|---------|---------|-----------------------------------------------
All files                  |   87.52 |       71 |   92.94 |   87.63 |                                               
 SportsApp                 |     100 |      100 |     100 |     100 |                                               
  App.js                   |     100 |      100 |     100 |     100 |                                               
 SportsApp/Controllers     |   74.59 |    68.75 |   77.77 |   74.59 |                                               
  TeamController.js        |      83 |       75 |   88.88 |      83 | 82-83,124-125,185-186,228-229,272-273,290-303
  UserController.js        |    64.7 |       60 |   66.66 |    64.7 | 126-128,195-226,240-270
 SportsApp/Model           |   98.63 |    71.87 |     100 |   99.06 | 
  CoachRequestDao.js       |     100 |      100 |     100 |     100 | 
  DbConnection.js          |    90.9 |       50 |     100 |     100 | 7-13
  GameDao.js               |     100 |      100 |     100 |     100 | 
  PlayerRequestDao.js      |     100 |      100 |     100 |     100 | 
  RequestDao.js            |     100 |      100 |     100 |     100 | 
  TeamDao.js               |   93.93 |    57.14 |     100 |   93.93 | 56-61
  UserDao.js               |     100 |    80.95 |     100 |     100 | 23,88-95
 SportsApp/Util            |      85 |       75 |   83.33 |      85 | 
  ControllerInterceptor.js |     100 |      100 |     100 |     100 | 
  MockTeamDao.js           |      80 |     62.5 |      80 |      80 | 30-43,106
  MockUserDao.js           |   84.61 |    83.33 |      80 |   84.61 | 30-46
 SportsApp/View/screens    |     100 |      100 |     100 |     100 |                                               
  Roster.js                |     100 |      100 |     100 |     100 | 
---------------------------|---------|----------|---------|---------|-----------------------------------------------